[1;0m[1;2m2026-01-31 22:48:51.452 | [1;0mSDL: version 2.30.8 initialised (windows video and wasapi audio)[1;0m
[1;0m[1;2m2026-01-31 22:48:51.455 | [1;0mDISPLAY: Using 888x666 window size in windowed mode on display-0[1;0m
[1;0m[1;2m2026-01-31 22:48:51.892 | [1;0mOPENGL: Vendor: ATI Technologies Inc.[1;0m
[1;0m[1;2m2026-01-31 22:48:51.894 | [1;0mOPENGL: Version: 4.6.0 Compatibility Profile Context 22.20.27.09.230330[1;0m
[1;0m[1;2m2026-01-31 22:48:51.896 | [1;0mOPENGL: GLSL version: 4.60[1;0m
[1;0m[1;2m2026-01-31 22:48:51.898 | [1;0mOPENGL: NPOT textures supported[1;0m
[1;0m[1;2m2026-01-31 22:48:51.900 | [1;0mRENDER: Using adaptive CRT shader based on the graphics standard of the video mode[1;0m
[1;0m[1;2m2026-01-31 22:48:51.923 | [1;0mRENDER: Auto-switched to shader 'crt/hercules'[1;0m
[1;0m[1;2m2026-01-31 22:48:51.925 | [1;0mVGA: Pixel doubling enabled[1;0m
[1;0m[1;2m2026-01-31 22:48:51.927 | [1;0mVIDEO: Using the DOS video mode's frame rate[1;0m
[1;0m[1;2m2026-01-31 22:48:51.946 | [1;0mMEMORY: Using 4096 DOS memory pages (16 MB) at address: 0000026B0BF6F060[1;0m
[1;0m[1;2m2026-01-31 22:48:51.948 | [1;0mVIDEO: Initialised S3 Trio64 VESA 2.0 compatible with 4 MB of FP DRAM supporting 89 modes[1;0m
[1;0m[1;2m2026-01-31 22:48:51.961 | [1;0mVGA: Double scanning VGA video modes enabled[1;0m
[1;0m[1;2m2026-01-31 22:48:51.963 | [1;0mVOODOO: Initialized with 4 MB of RAM, 4 threads, and bilinear filtering[1;0m
[1;0m[1;2m2026-01-31 22:48:51.967 | [1;0mCAPTURE: Image capturer started[1;0m
[1;0m[1;2m2026-01-31 22:48:52.170 | [1;0mMIXER: Initialised stereo 48000 Hz audio with 1024 sample frame buffer[1;0m
[1;0m[1;2m2026-01-31 22:48:52.173 | [1;0mMIXER: Master compressor enabled[1;0m
[1;0m[1;2m2026-01-31 22:48:53.274 | [1;0mMIDI: Opened device: win32[1;0m
[1;0m[1;2m2026-01-31 22:48:53.281 | [1;0mMPU-401: Running in intelligent mode on ports 330h and 331h[1;0m
[1;0m[1;2m2026-01-31 22:48:53.283 | [1;0mOPL: Operating at 49716 Hz and downsampling to the output rate[1;0m
[1;0m[1;2m2026-01-31 22:48:53.286 | [1;0mOPL: Running OPL3 on ports 220h and 388h[1;0m
[1;0m[1;2m2026-01-31 22:48:53.288 | [1;0mOPL: Sound Blaster 16 OPL output filter enabled[1;0m
[1;0m[1;2m2026-01-31 22:48:53.290 | [1;0mDMA: Initialised primary controller[1;0m
[1;0m[1;2m2026-01-31 22:48:53.292 | [1;0mDMA: Initialised secondary controller[1;0m
[1;0m[1;2m2026-01-31 22:48:53.294 | [1;0mSB: Operating at 22050 Hz and upsampling to the output rate[1;0m
[1;0m[1;2m2026-01-31 22:48:53.296 | [1;0mSB16: Modern DAC output filter enabled[1;0m
[1;0m[1;2m2026-01-31 22:48:53.298 | [1;0mSB16: Setting 'BLASTER' environment variable to 'A220 I7 D1 H5 T6'[1;0m
[1;0m[1;2m2026-01-31 22:48:53.301 | [1;0mSB16: Running on port 220h, IRQ 7, DMA 1, and high DMA 5[1;0m
[1;0m[1;2m2026-01-31 22:48:53.304 | [1;0mPCSPEAKER: Operating at 32000 Hz and upsampling to the output rate[1;0m
[1;0m[1;2m2026-01-31 22:48:53.306 | [1;0mPCSPEAKER: Initialised impulse model[1;0m
[1;0m[1;2m2026-01-31 22:48:53.308 | [1;0mPCSPEAKER: High-pass filter enabled (18 dB/oct at 120 Hz)[1;0m
[1;0m[1;2m2026-01-31 22:48:53.309 | [1;0mPCSPEAKER: Low-pass filter enabled (18 dB/oct at 4300 Hz)[1;0m
[1;0m[1;2m2026-01-31 22:48:53.312 | [1;0mMOUSE: Will be captured after the first left or right button click[1;0m
[1;0m[1;2m2026-01-31 22:48:53.314 | [1;0mMOUSE: Middle button will capture/release the mouse (clicks not sent to the game/program)[1;0m
[1;0m[1;2m2026-01-31 22:48:53.317 | [1;0mMOUSE (PS/2): Standard, 3 buttons[1;0m
[1;0m[1;2m2026-01-31 22:48:53.342 | [1;0mDOS: Loaded codepage 858 for detected language 'fr'[1;0m
[1;0m[1;2m2026-01-31 22:48:53.344 | [1;0mDOS: Loaded modern locale for country 33, 'France'[1;0m
[1;0m[1;2m2026-01-31 22:48:53.346 | [1;0mSLIRP: Slirp version: 4.8.0[1;0m
[1;0m[1;2m2026-01-31 22:48:53.353 | [1;0mSLIRP: Successfully initialized[1;0m
[1;0m[1;2m2026-01-31 22:48:53.354 | [1;0mNE2000: Initialised on port 300h and IRQ 3[1;0m
[1;0m[1;2m2026-01-31 22:48:53.370 | [1;0mCONFIG: Loaded auto-mounted drive config file 'C:\Users\chser\AppData\Local\Programs\DOSBox Staging\resources\drives\y.conf'[1;0m
[1;0m[1;2m2026-01-31 22:48:53.503 | [1;0mMAPPER: No joysticks found[1;0m
[1;0m[1;2m2026-01-31 22:48:53.507 | [1;0mMAPPER: Loaded default key bindings[1;0m
[1;0m[1;2m2026-01-31 22:48:53.529 | [1;0mRENDER: Auto-switched to shader 'interpolation/sharp'[1;0m
[1;0m[1;2m2026-01-31 22:48:53.531 | [1;0mVGA: Forcing single scanning of double-scanned VGA video modes[1;0m
[1;0m[1;2m2026-01-31 22:48:53.534 | [1;0mVGA: Forcing no pixel doubling[1;0m
[1;0m[1;2m2026-01-31 22:48:53.536 | [1;0mSDL: Using standard SDI (auto) display refresh rate of 60 Hz[1;0m
[1;0m[1;2m2026-01-31 22:48:53.564 | [1;0mDISPLAY: VGA 720x400 16-colour text mode 03h at 70.087 Hz throttled VFR, scaled to 888x666 pixels with 1:1.35 (20:27) pixel aspect ratio[1;0m
[1;0m[1;2m2026-01-31 22:48:53.569 | [1;0mOPENGL: Disabled vsync[1;0m
[1;0m[1;2m2026-01-31 22:48:53.575 | [1;0mMOUNT: Path 'C:\Users\chser\AppData\Local\Programs\DOSBox Staging\resources\drives\y' found[1;0m
[1;0m[1;33m2026-01-31 22:48:53.581 | LANG: Message 'PROGRAM_MOUNT_READONLY' not found[1;0m
[1;0m[1;2m2026-01-31 22:48:57.656 | [1;0mPCSPEAKER: Shutting down impulse model[1;0m
[1;0m[1;2m2026-01-31 22:48:57.657 | [1;0mOPL: Shutting down OPL3[1;0m
[1;0m[1;2m2026-01-31 22:48:57.659 | [1;0mSB16: Shutting down[1;0m
[1;0m[1;2m2026-01-31 22:48:57.660 | [1;0mMPU-401: Shutting down[1;0m
[1;0m[1;2m2026-01-31 22:48:57.823 | [1;0mCAPTURE: Image capturer shutting down[1;0m
[1;0m[1;2m2026-01-31 22:48:57.825 | [1;0mDMA: Shutting down primary controller[1;0m
[1;0m[1;2m2026-01-31 22:48:57.826 | [1;0mDMA: Shutting down secondary controller[1;0m
[1;0m[1;2m2026-01-31 22:48:57.877 | [1;0matexit[1;0m
